=== AGENT_SESSIONS TABLE ===
✅ Table exists
Columns: id, user_wallet, session_wallet, strategy, starting_balance, current_balance, stop_loss, take_profit, status, games_played, created_at, expires_at, tx_hash, strategy_index, trash_talk, max_wager, game_type, profit_loss, stopped_at, total_wins, total_losses, agent_mode, pvp_wins, pvp_losses, pvp_draws, elo_rating, pvp_earnings, target_archetype, target_rival, pvp_aggression, deposit_amount, total_games, updated_at, wallet_address, session_wallet_backup

=== GAME_HISTORY TABLE ===
❌ Error: Could not find the table 'public.game_history' in the schema cache
Table likely does NOT exist

=== MATCHMAKING_QUEUE TABLE ===
✅ Table exists

=== AGENT_ESCROW TABLE ===
✅ Table exists

=== PVP_MATCHES TABLE ===
✅ Table exists

=== SAMPLE AGENT SESSION ===
{
  "id": "a6211acb-e97c-4a80-9dd6-554aa55d20a9",
  "user_wallet": "0xe6e8F972a4A36b9FE476Cbd373e5E347DF3A286B",
  "session_wallet": "0xD0e5d3d3D2c40b41fa3B7d9A2366b35a5FeC79eB",
  "strategy": "berzerker",
  "starting_balance": 100,
  "current_balance": 100,
  "stop_loss": 10,
  "take_profit": 200,
  "status": "active",
  "games_played": 0,
  "created_at": "2026-02-08T08:02:17.06389+00:00",
  "expires_at": "2026-02-09T08:02:16.413+00:00",
  "tx_hash": null,
  "strategy_index": 0,
  "trash_talk": true,
  "max_wager": null,
  "game_type": "all",
  "profit_loss": "0",
  "stopped_at": null,
  "total_wins": 0,
  "total_losses": 0,
  "agent_mode": "PvE",
  "pvp_wins": 0,
  "pvp_losses": 0,
  "pvp_draws": 0,
  "elo_rating": 1000,
  "pvp_earnings": 0,
  "target_archetype": null,
  "target_rival": null,
  "pvp_aggression": 0.5,
  "deposit_amount": "100",
  "total_games": 0,
  "updated_at": "2026-02-12T11:49:48.949046+00:00",
  "wallet_address": null,
  "session_wallet_backup": null
}